#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TM1809Controller800Mhz	KEYWORD1
LPD8806Controller	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
showRGB	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

